<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="Scott Shields - Personal Website" />
	<meta name="author" content="Scott Shields" />
	<meta name="theme-color" content="#121212" />
	<title>Scott Shields - Personal Website</title>
	<!-- <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> -->

	<!-- Google fonts 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
	<link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

	<!-- Core theme CSS 
	<link href="css/styles.css" rel="stylesheet" /> -->

	<!-- Emoji favicon -->
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧔🏽</text></svg>">
    <style>
    :root {
        /* FONTS */
	--font-sans: "Outfit", sans-serif;
	--font-system: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Helvetica Neue, Arial, Avenir Next, Avenir, Noto, Ubuntu, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

	/* COLORS */
	--black: #202124;
	--black-darker: #121212;
	--black-lighter: #232323;
	--black-lightest: #444;
	--black-gradient: linear-gradient(to right, #24243e, #141e30, #0f0c29);
	--white: #f2f5f7;
	--gray: #eee;
	--red: #ea4335;
	--orange: orange;
	--yellow: gold;
	--green: #34a853;
	--blue: dodgerblue;
	--blue-pastel: #a2caff;
	--purple: mediumpurple;
	--purple-pastel: #c3b1e1;
	--linkedin: #0077b5;
	--resume: #228b22;

	/* ANIMATIONS */
	--fast: 0.2s ease-in-out;
	--slow: 0.4s ease-in-out;

	--downright: translate(4px, 4px);
	--rotate: rotate(15deg);
	--rise: translateY(-0.5rem);
	--zoom: scale(1.1);

	/* GENERAL ASSIGNMENTS */
	--bg: ;
	--text: ;
	--animation: ;

	--box-shadow: 4px 4px 0 0 var(--black-lighter);
	--box-shadow-darker: 4px 4px 0 0 var(--black-lightest);

	--box-shadow-clay: 8px 8px 16px 0 rgba(0, 0, 0, 0.25),
		inset -8px -8px 16px 0 rgba(0, 0, 0, 0.25),
		inset 8px 8px 16px 0 hsla(0, 0%, 100%, 0.2);

	/* THEMES */
	--light-bg: var(--white);
	--light-text: var(--black);

	--dark-bg: var(--black-darker);
	--dark-text: var(--white);

	--red-bg: var(--red);
	--red-text: var(--white);

	--orange-bg: var(--orange);
	--orange-text: var(--black);

	--yellow-bg: var(--yellow);
	--yellow-text: var(--black);

	--green-bg: var(--green);
	--green-text: var(--white);

	--blue-bg: var(--blue);
	--blue-text: var(--white);

	--purple-bg: var(--purple);
	--purple-text: var(--white);

	--clay-bg: var(--blue-pastel);
	--clay-text: var(--black);
}

*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	font-family: var(--font-sans);
	padding: clamp(1.5rem, 5vw, 4rem);
	background: var(--bg);
	color: var(--text);
	line-height: 1.4;
	text-align: center;
}

svg {
	margin: .5rem;
}

main {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1 {
	font-size: clamp(2.25rem, 7vw, 3.75rem);
	font-weight: 700;
	margin: -.125rem 0 -0.75rem;
}

h2 {
	font-size: clamp(1.25rem, 1.5vw, 2.5rem);
	font-weight: 500;
	margin: 1rem 0 -1rem;
}

p {
	font-size: clamp(1.25rem, 1vw, 1.75rem);
	font-weight: 500;
	margin-top: -0.75rem;
}

a {
	display: block;
	font: inherit;
	text-align: center;
	background: none;
	text-decoration: none;
	border: none;
	cursor: pointer;
	color: var(--text);
	padding: 1rem 2rem;
	font-size: 1.25rem;
	font-weight: 500;
	width: 17rem;
	line-height: 1.2;
	margin-bottom: 1rem;
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	transition: var(--fast);
}

a:hover,
a:focus {
	transform: var(--animation);
	box-shadow: var(--box-shadow);
	background: var(--bg);
	color: var(--text);
}

#linkedin {
	background: var(--linkedin);
	color: var(--white);
}

#resume {
	background: var(--resume);
	color: var(--white);
}

#linkedin:hover,
#resume:hover {
	transform: var(--animation);
	--animation: var(--zoom);
	filter: brightness(90%);
}

input {
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}
/*
input:checked+label {
	transform: translatey(-.25rem);
}

input[type="radio"]:checked+label {
  box-shadow: var(--box-shadow);
}
*/
label {
	display: inline-block;
	margin: 0.75rem 0.25rem 0;
	transition: var(--fast);
	cursor: pointer;
}

label:hover,
label:active,
label:focus,
label:checked {
	transform: var(--animation);
	--animation: var(--rise);
	border-radius: 2rem;
}

aside {
	background: transparent; 
	padding: 0.5rem;
}

h1 {
	font-size: 5em;
	font: bold 7.5vw/1.6 "Signika", sans-serif;
	user-select: none;
}

h1 span {
	display: inline-block;
	animation: float 0.9s ease-in-out infinite;
}

@keyframes float {
	0%,100% {transform: none;}
	33% {transform: translateY(-1px) rotate(-2deg);}
	66% {transform: translateY(1px) rotate(2deg);}
}

h1:hover span {animation: bounce 0.6s;}

@keyframes bounce {
	0%,100% {transform: translate(0);}
	25% {transform: rotateX(20deg) translateY(2px) rotate(-3deg);}
	50% {transform: translateY(-20px) rotate(3deg) scale(1.1);}
}

span {
	font-family: var(--font-sans);
	color: var(--text);
	text-shadow: 1px 1px var(--bg), 2px 2px var(--bg), 3px 3px var(--bg),
		4px 4px var(--bg);
	/*	filter: brightness(55%);*/
}

h1 span:nth-child(2) {
	animation-delay: 0.05s;
}
h1 span:nth-child(3) {
	animation-delay: 0.1s;
}
h1 span:nth-child(4) {
	animation-delay: 0.15s;
}
h1 span:nth-child(5) {
	animation-delay: 0.2s;
}
h1 span:nth-child(6) {
	animation-delay: 0.25s;
}
h1 span:nth-child(7) {
	animation-delay: 0.3s;
}
h1 span:nth-child(8) {
	animation-delay: 0.35s;
}
h1 span:nth-child(9) {
	animation-delay: 0.4s;
}
h1 span:nth-child(10) {
	animation-delay: 0.45s;
}
h1 span:nth-child(11) {
	animation-delay: 0.5s;
}
h1 span:nth-child(12) {
	animation-delay: 0.55s;
}
h1 span:nth-child(13) {
	animation-delay: 0.6s;
}
h1 span:nth-child(14) {
	animation-delay: 0.65s;
}

/* THEME ACTIVATION */
[id="light"]:checked ~ main {
	background: var(--bg);
	--bg: var(--light-bg);
	color: var(--text);
	--text: var(--light-text);
}

[id="dark"]:checked ~ main {
	background: var(--bg);
	--bg: var(--dark-bg);
	color: var(--text);
	--text: var(--dark-text);
	box-shadow: var(--box-shadow);
	--box-shadow: var(--box-shadow-darker);
}

[id="red"]:checked ~ main {
	background: var(--bg);
	--bg: var(--red-bg);
	color: var(--text);
	--text: var(--red-text);
}

[id="orange"]:checked ~ main {
	background: var(--bg);
	--bg: var(--orange-bg);
	color: var(--text);
	--text: var(--orange-text);
}

[id="yellow"]:checked ~ main {
	background: var(--bg);
	--bg: var(--yellow-bg);
	color: var(--text);
	--text: var(--yellow-text);
}

[id="green"]:checked ~ main {
	background: var(--bg);
	--bg: var(--green-bg);
	color: var(--text);
	--text: var(--green-text);
}

[id="blue"]:checked ~ main {
	background: var(--bg);
	--bg: var(--blue-bg);
	color: var(--text);
	--text: var(--blue-text);
}

[id="purple"]:checked ~ main {
	background: var(--bg);
	--bg: var(--purple-bg);
	color: var(--text);
	--text: var(--purple-text);
}

[id="clay"]:checked ~ main {
	background: var(--bg);
	--bg: var(--clay-bg);
	color: var(--text);
	--text: var(--clay-text);
	box-shadow: var(--box-shadow);
	--box-shadow: var(--box-shadow-clay);
}



























/*! * * * * * * * * * * * * * * * * * * * *\  
  CSShake :: Package
  v1.5.0
  CSS classes to move your DOM
  (c) 2015 @elrumordelaluz
  http://elrumordelaluz.github.io/csshake/
  Licensed under MIT
\* * * * * * * * * * * * * * * * * * * * */
.shake, .shake-little, .shake-slow, .shake-hard, .shake-horizontal, .shake-vertical, .shake-rotate, .shake-opacity, .shake-crazy, .shake-chunk {
  transform-origin: center center; }

.shake-freeze,
.shake-constant.shake-constant--hover:hover,
.shake-trigger:hover .shake-constant.shake-constant--hover {
  animation-play-state: paused; }

.shake-freeze:hover,
.shake-trigger:hover .shake-freeze, .shake:hover,
.shake-trigger:hover .shake, .shake-little:hover,
.shake-trigger:hover .shake-little, .shake-slow:hover,
.shake-trigger:hover .shake-slow, .shake-hard:hover,
.shake-trigger:hover .shake-hard, .shake-horizontal:hover,
.shake-trigger:hover .shake-horizontal, .shake-vertical:hover,
.shake-trigger:hover .shake-vertical, .shake-rotate:hover,
.shake-trigger:hover .shake-rotate, .shake-opacity:hover,
.shake-trigger:hover .shake-opacity, .shake-crazy:hover,
.shake-trigger:hover .shake-crazy, .shake-chunk:hover,
.shake-trigger:hover .shake-chunk {
  animation-play-state: running; }

@keyframes shake {
  2% {
    transform: translate(-0.5px, 1.5px) rotate(1.5deg); }
  4% {
    transform: translate(1.5px, -0.5px) rotate(0.5deg); }
  6% {
    transform: translate(1.5px, -1.5px) rotate(-0.5deg); }
  8% {
    transform: translate(2.5px, 2.5px) rotate(-0.5deg); }
  10% {
    transform: translate(-1.5px, 1.5px) rotate(0.5deg); }
  12% {
    transform: translate(-0.5px, -0.5px) rotate(1.5deg); }
  14% {
    transform: translate(1.5px, 0.5px) rotate(1.5deg); }
  16% {
    transform: translate(1.5px, -1.5px) rotate(-0.5deg); }
  18% {
    transform: translate(1.5px, 2.5px) rotate(1.5deg); }
  20% {
    transform: translate(-1.5px, 1.5px) rotate(-0.5deg); }
  22% {
    transform: translate(2.5px, 1.5px) rotate(-0.5deg); }
  24% {
    transform: translate(-0.5px, 2.5px) rotate(1.5deg); }
  26% {
    transform: translate(-0.5px, 0.5px) rotate(1.5deg); }
  28% {
    transform: translate(-0.5px, -0.5px) rotate(1.5deg); }
  30% {
    transform: translate(2.5px, 2.5px) rotate(1.5deg); }
  32% {
    transform: translate(0.5px, 0.5px) rotate(1.5deg); }
  34% {
    transform: translate(-1.5px, 1.5px) rotate(0.5deg); }
  36% {
    transform: translate(1.5px, -1.5px) rotate(-0.5deg); }
  38% {
    transform: translate(2.5px, -1.5px) rotate(1.5deg); }
  40% {
    transform: translate(-1.5px, 1.5px) rotate(-0.5deg); }
  42% {
    transform: translate(2.5px, 0.5px) rotate(1.5deg); }
  44% {
    transform: translate(1.5px, 0.5px) rotate(-0.5deg); }
  46% {
    transform: translate(-0.5px, -1.5px) rotate(1.5deg); }
  48% {
    transform: translate(-1.5px, -0.5px) rotate(1.5deg); }
  50% {
    transform: translate(0.5px, 1.5px) rotate(0.5deg); }
  52% {
    transform: translate(-0.5px, -0.5px) rotate(-0.5deg); }
  54% {
    transform: translate(-1.5px, -0.5px) rotate(-0.5deg); }
  56% {
    transform: translate(-0.5px, 0.5px) rotate(1.5deg); }
  58% {
    transform: translate(-0.5px, -0.5px) rotate(0.5deg); }
  60% {
    transform: translate(1.5px, 0.5px) rotate(-0.5deg); }
  62% {
    transform: translate(-1.5px, 1.5px) rotate(0.5deg); }
  64% {
    transform: translate(1.5px, -0.5px) rotate(-0.5deg); }
  66% {
    transform: translate(2.5px, -1.5px) rotate(1.5deg); }
  68% {
    transform: translate(2.5px, 0.5px) rotate(-0.5deg); }
  70% {
    transform: translate(-0.5px, -1.5px) rotate(-0.5deg); }
  72% {
    transform: translate(0.5px, 2.5px) rotate(-0.5deg); }
  74% {
    transform: translate(-0.5px, -0.5px) rotate(0.5deg); }
  76% {
    transform: translate(2.5px, 1.5px) rotate(0.5deg); }
  78% {
    transform: translate(-1.5px, 2.5px) rotate(1.5deg); }
  80% {
    transform: translate(-0.5px, -0.5px) rotate(-0.5deg); }
  82% {
    transform: translate(-0.5px, -1.5px) rotate(-0.5deg); }
  84% {
    transform: translate(2.5px, 2.5px) rotate(-0.5deg); }
  86% {
    transform: translate(-0.5px, -0.5px) rotate(0.5deg); }
  88% {
    transform: translate(0.5px, -0.5px) rotate(1.5deg); }
  90% {
    transform: translate(-0.5px, 1.5px) rotate(-0.5deg); }
  92% {
    transform: translate(-0.5px, -1.5px) rotate(0.5deg); }
  94% {
    transform: translate(1.5px, 0.5px) rotate(1.5deg); }
  96% {
    transform: translate(-0.5px, 0.5px) rotate(-0.5deg); }
  98% {
    transform: translate(0.5px, 1.5px) rotate(-0.5deg); }
  0%, 100% {
    transform: translate(0, 0) rotate(0); } }

.shake:hover,
.shake-trigger:hover .shake, .shake.shake-freeze, .shake.shake-constant {
  animation-name: shake;
  animation-duration: 100ms;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite; }

@keyframes shake-little {
  2% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  4% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  6% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  8% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  10% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  12% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  14% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  16% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  18% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  20% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  22% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  24% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  26% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  28% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  30% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  32% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  34% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  36% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  38% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  40% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  42% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  44% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  46% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  48% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  50% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  52% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  54% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  56% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  58% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  60% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  62% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  64% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  66% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  68% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  70% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  72% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  74% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  76% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  78% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  80% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  82% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  84% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  86% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  88% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  90% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  92% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  94% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  96% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  98% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  0%, 100% {
    transform: translate(0, 0) rotate(0); } }

.shake-little:hover,
.shake-trigger:hover .shake-little, .shake-little.shake-freeze, .shake-little.shake-constant {
  animation-name: shake-little;
  animation-duration: 100ms;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite; }

@keyframes shake-slow {
  2% {
    transform: translate(-2px, 10px) rotate(0.5deg); }
  4% {
    transform: translate(-8px, -1px) rotate(-2.5deg); }
  6% {
    transform: translate(0px, -2px) rotate(-2.5deg); }
  8% {
    transform: translate(-8px, -5px) rotate(2.5deg); }
  10% {
    transform: translate(-4px, -3px) rotate(1.5deg); }
  12% {
    transform: translate(-8px, 10px) rotate(1.5deg); }
  14% {
    transform: translate(3px, 10px) rotate(1.5deg); }
  16% {
    transform: translate(7px, 9px) rotate(-1.5deg); }
  18% {
    transform: translate(-9px, 2px) rotate(0.5deg); }
  20% {
    transform: translate(7px, 5px) rotate(-1.5deg); }
  22% {
    transform: translate(-8px, 4px) rotate(-2.5deg); }
  24% {
    transform: translate(-2px, 9px) rotate(-0.5deg); }
  26% {
    transform: translate(-3px, -9px) rotate(-2.5deg); }
  28% {
    transform: translate(-1px, -6px) rotate(3.5deg); }
  30% {
    transform: translate(-2px, 10px) rotate(0.5deg); }
  32% {
    transform: translate(7px, 3px) rotate(-2.5deg); }
  34% {
    transform: translate(3px, -6px) rotate(-1.5deg); }
  36% {
    transform: translate(5px, -7px) rotate(1.5deg); }
  38% {
    transform: translate(8px, 10px) rotate(3.5deg); }
  40% {
    transform: translate(-3px, -1px) rotate(2.5deg); }
  42% {
    transform: translate(-7px, 8px) rotate(1.5deg); }
  44% {
    transform: translate(-6px, -2px) rotate(3.5deg); }
  46% {
    transform: translate(-4px, 8px) rotate(3.5deg); }
  48% {
    transform: translate(-6px, -5px) rotate(1.5deg); }
  50% {
    transform: translate(10px, 5px) rotate(-2.5deg); }
  52% {
    transform: translate(-2px, -9px) rotate(-2.5deg); }
  54% {
    transform: translate(5px, -7px) rotate(-1.5deg); }
  56% {
    transform: translate(10px, -6px) rotate(-0.5deg); }
  58% {
    transform: translate(-3px, 8px) rotate(2.5deg); }
  60% {
    transform: translate(7px, -6px) rotate(2.5deg); }
  62% {
    transform: translate(-8px, 6px) rotate(-2.5deg); }
  64% {
    transform: translate(10px, 6px) rotate(-1.5deg); }
  66% {
    transform: translate(-2px, -1px) rotate(3.5deg); }
  68% {
    transform: translate(9px, 5px) rotate(-1.5deg); }
  70% {
    transform: translate(-5px, 6px) rotate(-0.5deg); }
  72% {
    transform: translate(-1px, 9px) rotate(0.5deg); }
  74% {
    transform: translate(5px, 0px) rotate(3.5deg); }
  76% {
    transform: translate(7px, -8px) rotate(-0.5deg); }
  78% {
    transform: translate(-3px, -5px) rotate(1.5deg); }
  80% {
    transform: translate(-2px, 9px) rotate(1.5deg); }
  82% {
    transform: translate(7px, 6px) rotate(3.5deg); }
  84% {
    transform: translate(8px, -2px) rotate(-1.5deg); }
  86% {
    transform: translate(-5px, -6px) rotate(1.5deg); }
  88% {
    transform: translate(9px, 0px) rotate(-0.5deg); }
  90% {
    transform: translate(7px, 3px) rotate(-0.5deg); }
  92% {
    transform: translate(-9px, -7px) rotate(-0.5deg); }
  94% {
    transform: translate(10px, 10px) rotate(-1.5deg); }
  96% {
    transform: translate(-1px, 6px) rotate(-2.5deg); }
  98% {
    transform: translate(-2px, 1px) rotate(1.5deg); }
  0%, 100% {
    transform: translate(0, 0) rotate(0); } }

.shake-slow:hover,
.shake-trigger:hover .shake-slow, .shake-slow.shake-freeze, .shake-slow.shake-constant {
  animation-name: shake-slow;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite; }


@keyframes shake-chunk {
  2% {
    transform: translate(-10px, 14px) rotate(13deg); }
  4% {
    transform: translate(-6px, -1px) rotate(-14deg); }
  6% {
    transform: translate(15px, 6px) rotate(6deg); }
  8% {
    transform: translate(15px, 0px) rotate(-3deg); }
  10% {
    transform: translate(5px, 3px) rotate(1deg); }
  12% {
    transform: translate(10px, 13px) rotate(9deg); }
  14% {
    transform: translate(15px, -9px) rotate(10deg); }
  16% {
    transform: translate(-12px, -3px) rotate(-6deg); }
  18% {
    transform: translate(9px, 12px) rotate(-10deg); }
  20% {
    transform: translate(14px, -4px) rotate(-8deg); }
  22% {
    transform: translate(-7px, -9px) rotate(13deg); }
  24% {
    transform: translate(12px, 1px) rotate(8deg); }
  26% {
    transform: translate(-6px, -3px) rotate(9deg); }
  28% {
    transform: translate(-13px, -14px) rotate(4deg); }
  30% {
    transform: translate(1px, -10px) rotate(4deg); }
  32% {
    transform: translate(9px, 0px) rotate(-7deg); }
  34% {
    transform: translate(4px, -6px) rotate(6deg); }
  36% {
    transform: translate(11px, 5px) rotate(4deg); }
  38% {
    transform: translate(-13px, 0px) rotate(-5deg); }
  0%, 40%, 100% {
    transform: translate(0, 0) rotate(0); } }

.shake-chunk:hover,
.shake-trigger:hover .shake-chunk, .shake-chunk.shake-freeze, .shake-chunk.shake-constant {
  animation-name: shake-chunk;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite; }
    </style>
    
</head>

<body>
	<input type="radio" id="light" name="colors" value="light" />
	<input type="radio" id="dark" name="colors" value="dark" />
	<input type="radio" id="red" name="colors" value="red" />
	<input type="radio" id="orange" name="colors" value="orange" />
	<input type="radio" id="yellow" name="colors" value="yellow" />
	<input type="radio" id="green" name="colors" value="green" />
	<input type="radio" id="blue" name="colors" value="blue" />
	<input type="radio" id="purple" name="colors" value="purple" />
	<input type="radio" id="clay" name="colors" value="clay" checked />

	<main>
		<h1>
			<span>S</span><span>c</span><span>o</span><span>t</span><span>t</span>
			<span></span>
			<span>S</span><span>h</span><span>i</span><span>e</span><span>l</span><span>d</span><span>s</span>
		</h1>

		<h2>A Learning & Development Expert</h2>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 324">
  <title>I don&apos;t actually look like this 😉</title>
  <g fill="none" fill-rule="evenodd">
    <path d="M114.34 135.723c5.215-3.972 18.307-5.759 23.874-1.934 5.497 3.842 6.096 10.054 8.658 15.768 2.417-1.14 6.409.493 7.11 2.737.869 1.058.908 4.03 1.507 5.453 26.08 4.153 30.039 24.493 33.178 47.585 4.153 23.432 13.58 46.813 9.487 70.925a13.83 13.83 0 0 1 1.343 2.414c.931 1.585-.269 3.83-2.148 3.743-2.431-.214-4.84-.506-7.283-.597-6.773-.235-13.552-.207-20.328-.12l-.924.011c-34.148.425-68.294 1.263-102.443 1.486-1.239.001-1.845-1.11-1.68-2.207.333-2.207.642-4.416.965-6.624-8.077 2.134-16.664 2.67-24.718.224-.564-.574 1.313-.263 1.61-.35-7.412-5.067-5.199-15.742-4.542-23.43 4.083-26.345 5.522-55.494 21.297-77.975 6.825-9.174 16.83-16.438 28.327-18.072l.32-.044c3.361-.449 7.108-.593 10.047-2.422 3.306-2.64 4.714-7.519 8.192-7.564 1.148-.015 2.71 1.438 4.392 2.425.125-2.171 1.295-4.003 1.553-5.686l.02-.144c.27-1.962-.099-3.727 2.185-5.602Zm56.046 70.305c-7.329-5.093-26.261-2.534-26.694-2.249-.955.628-1.366.684-1.882 1.499-.51.068-1.019.138-1.527.21-1.02.334-.265 1.59.914 1.141-.709 3.06 1.378 5.235 2.209 8.26.27.981.01 2.747 0 3.75.08 1.28 1.494 2.791 1.258 4.075-.837 4.562-5.383 9.013-3.467 13.438 1.27 2.5 5.089 3.774 7.628 4.624 5.26 2.02 14.426-.076 17.482-4.624 1.63-2.425 3.52-8.543 4.491-10.44l.216-3.011c.531-7.483 1.004-15.54-.628-16.673Z" fill="#f2f5f7"/>
    <path d="M104.912 144.288c.506-.448 1.255.115.933.72-.722 1.362-1.463 2.651-2.433 3.854a38.05 38.05 0 0 1-1.856 2.102c1.638 1.417 3.043 3.177 4.37 4.827 1.695 2.109 3.3 4.308 5.203 6.238 1.878 1.904 3.955 3.235 6.465 4.122l.507.176c2.523.886 5.218 2.082 6.64 4.471.28.471-.284 1.053-.759.76-2.47-1.53-5.373-1.839-8.062-2.85-2.597-.976-4.862-2.48-6.862-4.398-1.998-1.915-3.675-4.094-5.424-6.227-1.73-2.11-3.592-3.91-5.639-5.695-3.157 2.125-6.761 3.05-10.426 3.958l-.4.099c-3.67.909-7.32 1.964-10.761 3.547-3.036 1.395-6.02 3.06-8.493 5.331-2.624 2.41-4.667 5.487-6.536 8.496-4.182 6.733-7.122 14.11-9.71 21.575a222.895 222.895 0 0 0-6.762 23.701 167.36 167.36 0 0 0-2.292 12.318 184.62 184.62 0 0 0-.793 5.987c-.247 2.136-.304 4.333-.96 6.386-.28.88-.943 1.245-1.607 1.214l-.134 1.687c-.179 2.248-.346 4.497-.402 6.76-.093 3.761-.051 7.512.22 11.265l.038.512c.212 2.74.687 5.818 2.747 7.824 2.132 2.077 5.412 2.73 8.286 2.768 6.694.087 13.138-3.077 19.062-5.853a206.126 206.126 0 0 0 17.828-9.474 269.953 269.953 0 0 0 8.748-5.428 231.811 231.811 0 0 0 4.21-2.79c.798-.542 1.554-1.135 2.367-1.616-.398-.37-.576-.954-.243-1.462-2.348-2.04-3.325-5.678-3.44-8.623-.092-2.376.258-4.746.534-7.1.139-1.188.31-2.373.49-3.554.07-.467.124-.967.206-1.46a193.932 193.932 0 0 1-19.55 9.348 155.166 155.166 0 0 1-10.425 3.85l-.714.235c-3.337 1.093-6.753 2.125-10.203 2.75-.184.033-.334-.24-.137-.327 3.362-1.483 6.84-2.735 10.252-4.102l.56-.228a1.127 1.127 0 0 1-.2-.03c-2.001-.482-3.987-1.227-5.95-1.854-1.821-.582-3.868-.947-5.57-1.825-.131-.068-.058-.25.07-.259 1.913-.133 3.99.425 5.867.753l.705.124c1.18.208 2.388.432 3.563.724.042-.394.262-.789.575-1.02 3.443-2.552 3.093-7.703 3.462-11.502l.273-2.821c.48-4.936.988-9.872 1.76-14.77.041-.262.446-.187.447.06.04 6.073-.418 12.118-.648 18.181l-.035.995c-.127 3.742-.227 7.627-2.582 10.506.329-.193.774-.193 1.041.125.328.39.517.828.511 1.258a345.783 345.783 0 0 0 6.357-2.743c6.78-3.005 13.418-6.368 19.88-10.006.696-.392 1.357-.084 1.701.432l.05-.007a.23.23 0 0 1 .025-.002l.05-.002h.005c.91-.5 2.149-.144 2.93.585.023.022.042.046.063.07a10.454 10.454 0 0 0 2.748-1.803c1.714-1.554 3.166-3.475 4.431-5.402 2.33-3.549 4.31-7.495 7.459-10.416 2.557-2.373 5.728-3.85 9.055-4.778a.33.33 0 0 1 .09-.27c.172-.175.294-.236.514-.13a.08.08 0 0 1 .036.034l.324-.555c.177-.301.36-.605.422-.684.378-.476.767-.948 1.162-1.41.669-.783 1.431-1.555 2.314-2.098 1.933-1.188 3.965-.516 5.953.134 1.2.392 2.397.797 3.596 1.196l.124.04c.894.287 1.94.539 2.34 1.486.157.375.182.764.108 1.141 8.49-2.16 17.92-1.167 26.204 1.368.318.098.635.36.702.703.95 4.87 1.372 9.864.943 14.816-.371 4.276-1.318 8.465-3.102 12.38l-.102.22c-1.677 3.627-4.335 8.099-8.394 9.236-2.45.686-5.161.282-7.661.156-2.43-.123-4.913-.14-7.319-.522-2.143-.34-4.02-1.302-5.345-3.045-1.143-1.504-1.744-3.322-2.237-5.13-.226.072-.45.148-.67.235-.932.364-1.72.95-2.434 1.642-1.506 1.459-2.674 3.231-4.25 4.623-1.427 1.26-3.052 2.241-4.796 2.995-3.613 1.562-7.489 2.186-11.31 3.013l-.267.058c-2.877.632-5.813 1.407-8.353 2.906-.05.44-.25.856-.572 1.128.447.42.637 1.087.244 1.712-1.1 1.746-2.994 2.739-4.694 3.855l-.11.073a206.015 206.015 0 0 1-15.627 9.43c-5.757 3.146-11.638 6.114-17.625 8.806.36 1.768.228 3.592.498 5.373l.041.254c.116.66-.04 1.213-.495 1.645l-.048.044v-.006l-.042.04-.014.011.004-.003a1.566 1.566 0 0 1-.161.13l-.07.046a1.497 1.497 0 0 1-1.452.028l-.05-.028-.087-.05c-.593-.34-1.002-1.186-.756-1.857.605-1.65.833-3.412 1.391-5.073l-.443.198-.583.255c-6.312 2.73-13.324 5.03-20.202 3.168-3.039-.823-5.879-2.563-7.4-5.4-1.496-2.79-1.707-6.031-1.787-9.136a73.571 73.571 0 0 1 .613-11.522c.339-2.55.75-5.148 1.382-7.672a1.905 1.905 0 0 1-.628-1.21c-.299-2.41.224-4.916.544-7.314a209.8 209.8 0 0 1 1.048-7.007 241.165 241.165 0 0 1 2.77-14.048c1.898-8.275 4.404-16.402 7.42-24.336l.265-.69c2.788-7.252 6.015-14.348 10.51-20.719 2.15-3.047 4.423-5.81 7.46-8.007 2.847-2.057 6.058-3.539 9.37-4.671 3.317-1.133 6.726-1.893 10.196-2.365 3.523-.48 7.242-.774 10.529-2.22-.416-.745-.06-1.752.64-2.215 2.355-1.556 4.533-3.58 6.643-5.452Zm75.382 67.68c.098-.15.333-.056.29.121-1.146 4.694-2.221 9.398-2.923 14.181-1.267 8.634-1.034 17.38-.93 26.078l.004.45c.054 4.684.128 9.37.283 14.052.078 2.367.232 4.757.148 7.125-.046 1.285-.388 2.5-.51 3.769-.105 1.11-.01 2.236.042 3.348.036.739-1.054.707-1.128 0l-.095-.915c-.123-1.158-.276-2.309-.655-3.417-.456-1.333-.675-2.642-.833-4.042-.243-2.145-.35-4.31-.444-6.47l-.064-1.494c-.39-9.026-.377-18.094.255-27.11l.047-.644c.626-8.522 1.712-17.73 6.513-25.033Zm-24.413-53.715c-.3-.123-.195-.575.137-.496l.602.143c4.414 1.058 8.749 2.204 12.869 4.172 4.123 1.97 7.613 4.91 10.387 8.525 5.391 7.028 7.632 15.568 9.4 24.101 1.966 9.482 3.756 18.998 5.739 28.476l.368 1.766c1.834 8.828 3.567 17.66 4.843 26.593l.092.648c1.287 9.186 2.06 18.69.656 27.899-.277 1.822-3.308 1.368-3.19-.432.343-5.204.588-10.38.35-15.597a165.297 165.297 0 0 0-1.454-15.581c-.614-4.352-1.529-8.65-2.338-12.967l-.127-.682c-.678-3.672-1.376-7.34-2.073-11.008l-1.042-5.493c-1.562-8.224-3.154-16.456-4.953-24.628l-.106-.481c-1.76-7.863-4.356-16.1-9.637-22.343-5.359-6.336-13.03-9.527-20.523-12.615Zm-19.472 83.399c.129-.288.58-.256.718 0 .543 1.002.603 2.281.706 3.413l.01.116c.131 1.381.247 2.767.318 4.152.134 2.629.198 5.254.19 7.887a159.256 159.256 0 0 1-.208 8.086l-.04.721c-.132 2.341-.355 4.952-1.467 6.999-.404.744-1.503.525-1.737-.227-.767-2.464-.373-5.385-.177-7.908l.153-1.969c.151-1.969.296-3.938.41-5.91.157-2.697.286-5.396.41-8.094.04-.877.085-1.753.13-2.63l.072-1.314c.06-1.1.055-2.306.512-3.322Zm-86.229 3.491.34-.328c1.042-1.02 2.359-2.592 3.9-2.494.614.039 1.006.549.878 1.154-.272 1.292-1.59 1.963-2.539 2.752-1.04.864-2.019 1.788-2.997 2.72a58.67 58.67 0 0 0-2.515 2.555l-.305.33c-.292.32-2.37 2.2-2.145 2.688l.012.021c.062.094-.042.222-.145.19-.898-.284-.842-1.054-.503-1.833.652-1.498 1.794-2.884 2.791-4.163a35.146 35.146 0 0 1 3.228-3.592Zm89.48-37.568c-.693-1.641-3.25-1.607-4.701-1.508-3.655.247-7.61 1.172-10.862 2.88-3.371 1.772-5.642 4.611-7.674 7.75l-.095.148c-1.981 3.08-3.889 6.726-6.99 8.844-1.58 1.078-3.424 2.064-5.34 2.49a.979.979 0 0 1-.625.482l-.13.03c-.546.12-1.394.253-2.126.173.004.359 0 .715.01 1.054.025.974.036 1.951.036 2.925 0 2.04-.109 4.085-.024 6.125.076 1.805.33 3.69 1.197 5.304.635 1.184 1.474 1.967 2.486 2.715 2.49-1.518 5.305-2.444 8.163-3.14 3.456-.84 6.994-1.402 10.372-2.543 1.625-.55 3.188-1.268 4.604-2.245 1.503-1.036 2.65-2.439 3.831-3.81l.185-.214c1.205-1.383 2.52-2.706 4.224-3.456 1.467-.645 3.4-.76 4.682-1.76.671-.523.727-1.281.798-2.058-.822.117-1.691-.071-2.51-.167l-.424-.05c-.774-.092-1.53-.193-2.293-.39-.141-.037-.141-.25 0-.287.901-.232 1.794-.331 2.717-.44l.217-.027c.835-.11 1.714-.275 2.533-.09a6.96 6.96 0 0 1 .657-1.63c.418-.752 1.21-1.604 1.316-2.482a1.437 1.437 0 0 0-.152-.803l-.043-.08a.664.664 0 0 0-.203-.245c-.01.012-.031.025-.077.04-.631.198-1.181-.11-1.473-.587-1.24.154-2.592.102-3.755.154l-1.175.057c-1.256.057-2.569.082-3.749-.171-.165-.036-.214-.31-.05-.38 1.451-.621 3.211-.82 4.764-1.058.868-.133 1.742-.235 2.612-.352.579-.078 1.194-.207 1.794-.238 1.505-1.874.694-4.83-1.4-5.638-.763.336-1.45.14-2.283.07a27.844 27.844 0 0 0-2.501-.117c-1.674.007-3.448.448-5.105.258-.27-.031-.52-.39-.252-.609 1.269-1.036 3.087-1.373 4.698-1.594l.333-.045c.54-.07 1.197-.174 1.878-.235.154-.301.43-.528.846-.585.123-.017.247-.026.37-.037l-.001-.012c1.012-.049.968-1.76.69-2.416Zm-69.31 32.004a.862.862 0 0 1-.058.079l-.032.037.167-.068-.077-.048Zm86.977-35.67c-4.26-.459-8.528-.362-12.802-.24-.342 1.12-1.532 2.072-2.685 2.108.903 1.375.996 3.236.363 4.694 1.345.535 2.503 1.497 3.206 2.867.975 1.898.847 4.01-.116 5.765.822.745 1.307 1.955 1.259 3.095-.055 1.271-.812 2.357-1.441 3.41-.68 1.138-.703 2.14-.912 3.415-.306 1.866-1.564 2.997-3.182 3.704l.086.339c.417 1.625.936 3.34 2.129 4.527 1.534 1.529 3.914 1.515 5.941 1.611l.098.005c1.856.093 3.711.202 5.567.307l1.392.078c2.136.117 4.187.132 5.931-1.281 2.848-2.307 4.8-6.123 6.035-9.502 2.593-7.092 2.624-14.875 1.434-22.262-3.992-1.287-8.134-2.193-12.303-2.64Zm-35.437 11.765.031.003c.877.1 1.48.81 1.695 1.654.312 1.225.159 2.333.909 3.44.772 1.137 1.246 2.047 1.358 3.453.046.578.025 1.155.154 1.72l.093.397c.1.423.18.83.131 1.284-.045.414-.246.737-.662.87-1.352.432-2.397-.565-2.746-1.826-.302-1.09.1-2.387-.325-3.41-.236-.567-.671-1.041-.917-1.612a5.275 5.275 0 0 1-.405-1.772c-.074-1.164.954-2.561.38-3.615-.122-.225.017-.592.304-.586Zm-17.97-12.004c.917-.186 1.956-.613 2.86-.258.464.182.693.749.3 1.143-.68.683-1.67.72-2.588.882l-.08.014c-1.085.201-2.172.392-3.26.572-2.048.34-4.1.64-6.16.894-2.115.262-4.236.495-6.36.67l-.822.068c-1.794.144-3.661.252-5.422-.023-.256-.04-.214-.413 0-.478 1.929-.584 4.044-.74 6.038-.988 2.12-.263 4.237-.54 6.347-.87 2.108-.33 4.212-.683 6.31-1.074a173.2 173.2 0 0 0 2.838-.552Zm33.055-1.875c-.804-.285-1.689-.706-2.56-.565-1.502.243-2.839 1.707-4.028 2.671l.597-.116c3.055-.587 7.1-1.22 9.665.723.006-.011.011-.022.019-.033.207-.315.447-.56.708-.83a1.24 1.24 0 0 0 .073-.072l.142-.15-.323-.112c-.692-.245-1.512-.561-1.641-.607l-.01-.003c-.882-.3-1.765-.595-2.642-.906Zm-25.1-64.055c-.125-1.617 2.391-1.604 2.516 0 .272 3.502-.516 6.971-2.212 10.042-.012.022-.026.042-.039.063a49.577 49.577 0 0 0 3.23 1.555 47.587 47.587 0 0 0 4.286 1.625c1.316.424 2.937.591 4.043 1.472 2.333 1.859 1.456 5.715 1.008 8.215l-.07.394c-.224 1.286-.386 2.606.157 3.84.578 1.32 1.75 2.297 2.793 3.24l.211.192c.925.843 1.983 1.868 2.661 3.01.62-1.28 1.464-2.327 2.357-3.506.637-.841.183-1.119-.274-1.94-.44-.791-.656-1.634-.518-2.537.254-1.666 1.585-2.87 2.91-3.774 1.565-1.067 3.312-1.858 4.93-2.851 3.324-2.04 6.56-4.374 9.477-6.965.08-.071.22.023.156.12-2.304 3.506-5.005 6.535-8.326 9.107-1.346 1.042-2.76 1.907-4.184 2.816l-.409.263c-.572.37-1.285.866-1.543 1.496-.26.634.294 1.113.593 1.639.948 1.668.49 3.225-.633 4.64l-.053.065c-1.116 1.377-1.963 2.657-2.367 4.416-.87 3.779.341 7.714 1.61 11.261l.05.14c.685 1.912 1.415 3.81 2.01 5.752l.165.537c.54 1.788.982 3.55.376 5.388-.206.625-1.058.772-1.412.184-1.248-2.074-1.56-4.57-2.342-6.85-.763-2.223-1.638-4.405-2.375-6.637-.949-2.873-1.584-5.966-1.239-8.98-.01-.018-.021-.034-.03-.053l-.241-.528c-.659-1.43-1.295-2.68-2.492-3.82-1.25-1.19-2.605-2.244-3.588-3.684-2.134-3.128-.814-6.608-.556-10.028l.03-.42c.046-.71.072-1.675-.392-2.167-.522-.553-1.745-.694-2.437-.94-1.789-.632-3.551-1.37-5.23-2.256-1.598-.843-3.146-1.775-4.587-2.867l-.73-.55c-1.153-.87-2.349-1.82-3.121-3.004-.09-.136.062-.356.224-.29 1.29.523 2.468 1.356 3.674 2.08.019-.044.04-.089.065-.133 1.493-2.703 2.107-5.698 1.869-8.772Zm41.194 18.518c.514-1.41 2.856-1.3 2.762.374-.071 1.287-.617 2.448-1.117 3.616l-.053.125a23.212 23.212 0 0 1-1.823 3.476c-1.361 2.132-2.956 4.111-4.659 5.979-1.544 1.693-3.57 2.729-5.905 2.557-.984-.073-1.977-.323-2.84-.815-1.024-.584-2.136-2.338-3.442-1.913-.126.04-.244-.144-.135-.232 1.508-1.215 3.22.669 4.664 1.123 2.176.684 4.409-.072 5.81-1.832 1.461-1.837 2.807-3.894 4.036-5.895a28.478 28.478 0 0 0 1.685-3.156c.497-1.097.61-2.289 1.017-3.407Zm-3.507-8.675c-.063-.194.178-.38.35-.268.99.645 1.85 1.498 2.763 2.246 1.015.829 2.036 1.641 3.074 2.441 1.512 1.167-.242 3.314-1.573 2.04-1.822-1.743-3.818-4.022-4.614-6.459Zm-5.441-6.822c.402-1.553 2.784-.912 2.437.623l-.012.046c-.657 2.536.28 5.117 2.278 6.76l.073.06c1.264 1.013-.527 2.782-1.779 1.78-2.732-2.188-3.87-5.905-2.997-9.269Z" fill="#202124"/>
    <path d="M164.804 91.317c-.784-6.26-3.247-12.907-5.838-18.744-5.826-12.34-19.162-14.038-31.118-16.583-11.798-1.718-24.291-3.27-35.912.159-6.532 1.6-9.084 9.384-8.053 15.526.589 3.827 2.33 7.45 3.815 10.997 2.952 7.284 4.824 15.083 4.828 22.97-.203 5.154-.93 11.036 4.99 13.22 5.634 2.802 6.11 10.4 13.165 14.71 2.852 5.78 10.622 6.29 16.215 7.63a108.47 108.47 0 0 0 10.694 1.497c10.378 1.33 18.681-1.678 24.114-10.928 3.636-5.628 6.343-12.128 5.674-18.95-.666-7.184-1.776-14.33-2.574-21.504Z" fill="#f2f5f7"/>
    <path d="M127.937 40.993c.593-.671 1.506-.441 2.06.09.36.106.71.264 1.04.474.745-.096 1.527-.096 2.259-.07.177-.099.367-.187.574-.263 1.48-.541 2.789-.266 3.869.458.52-.493 1.177-.802 2.016-.755.749.042 1.283.394 1.74.859a2.774 2.774 0 0 1 2.112-1.193c1.284-.091 2.518.424 3.541 1.221.596-.684 1.409-1.077 2.314-1.08a3.878 3.878 0 0 1 1.793.105 4.9 4.9 0 0 1 2.125 1.322c.913-.874 2.03-1.503 3.318-1.411 1.667.12 3.048 1.347 3.69 2.856 1.129.452 2.17 1.096 3.04 2.016.047.048.092.099.138.15.47.173.91.418 1.3.742 1.231 1.025 1.506 2.508 1.098 3.962.057.233.106.47.15.706 1.153.176 2.201.842 2.797 1.926.816 1.488.655 3.449-.228 4.87a6.56 6.56 0 0 1-1.403 1.575c.612 1.391.319 3.05-.668 4.175-.24.388-.536.738-.868 1.055.367 1.438-.285 2.921-1.587 3.69l-.111.278a7.046 7.046 0 0 1-.057.138c-.015.06-.033.117-.05.175a2.833 2.833 0 0 1-.532 1.482c-.683.967-1.529 1.597-1.978 2.726l-.045.119c-.192.534-.815.91-1.346.746 2.947 6.053 4.491 12.788 5.552 19.39.529 3.292.937 6.597 1.268 9.914l.325 3.303c.285 2.936.54 5.882.54 8.828.005 6.664-1.9 13.074-5.99 18.377-3.87 5.013-9.343 8.646-15.527 10.077-6.384 1.476-13.874.894-19.6-2.483-1.687-.993-.208-3.382 1.51-2.583 3.25 1.514 6.555 2.638 10.16 2.89a26.123 26.123 0 0 0 10.366-1.343c5.512-1.904 10.202-5.892 13.217-10.859 1.485-2.447 2.56-5.104 3.133-7.91.713-3.5.605-7.115.344-10.658l-.019-.242c-.517-6.827-1.2-13.696-2.302-20.454-.975-5.977-2.474-11.833-4.42-17.559a10.486 10.486 0 0 0-2.527-1.648 181.128 181.128 0 0 0-20.05.263 166.82 166.82 0 0 0-16.975 2.042l-.602.106c-1.244.221-2.626.348-3.798.85-1.006.43-1.414 1.259-1.667 2.277-.638 2.577-.735 5.396-.843 8.038-.106 2.583.133 5.187-.074 7.76-.175 2.155-.727 4.359-2.322 5.917-.834.815-1.861 1.261-2.824 1.88-.624.4-.888.812-.808 1.552.174 1.619 1.477 3.658.013 5.045-.258.243-.703.275-.957 0-.604-.657-1.439-1.158-2.155-1.689a.287.287 0 0 1 .29-.494c.448.2.904.437 1.37.644-1.03-.85-2.496-1.266-3.718-1.513a6.712 6.712 0 0 0-1.901-.101 35.11 35.11 0 0 1-3.302 1.354c-2.17 1.77-3.205 4.646-2.753 7.459.247 1.553.963 3.242 2.313 4.149 1.6 1.074 3.742.613 5.47 1.41 1.619.745 2.603 2.253 3.34 3.812l.308.65c.684 1.437 1.388 2.837 2.323 4.146 1.081 1.515 2.406 2.876 3.851 4.045a19.545 19.545 0 0 0 2.22 1.538l.212.125c.781.46 1.341.896 1.394 1.866.017.339-.196.647-.471.823-1.183.75-2.36-.189-3.344-.844a24.322 24.322 0 0 1-3.02-2.367 23.329 23.329 0 0 1-4.523-5.717c-.906-1.614-1.421-3.886-2.854-5.138-.875-.763-2.11-.769-3.203-.909-1.016-.13-1.977-.342-2.881-.843-3.679-2.043-4.718-6.991-3.845-10.814.147-.645.354-1.273.61-1.877-1.369.228-2.907-1.188-2.351-2.617.042-.108.09-.209.137-.313a4.709 4.709 0 0 1-1.952-2.671 4.255 4.255 0 0 1-.108-1.818 2.936 2.936 0 0 1-1.03-1.194c-.728-.336-1.372-.839-1.756-1.557-.533-.992-.465-1.905-.06-2.727a7.221 7.221 0 0 1-.164-.317c-1.49-.945-2.53-2.572-2.411-4.377a4.448 4.448 0 0 1 .414-1.623 6.2 6.2 0 0 1-.055-.186c-1.246-.634-2.277-1.676-2.645-3.067-.367-1.4.066-2.794.932-3.868-1.268-.927-2.03-2.223-1.568-4.182a5.18 5.18 0 0 1 1.078-2.133c-.002-.019-.007-.038-.01-.057l-.12-.092c-1.564-1.235-2.464-2.81-1.503-4.746.43-.87 1.045-1.477 1.768-1.877l.036-.114c-.518-1.11-.693-2.341-.336-3.637.291-1.067.982-1.917 1.865-2.481a5.227 5.227 0 0 1 .045-1.539 3.89 3.89 0 0 1 1.297-2.322 4.37 4.37 0 0 1 .093-.364 6.527 6.527 0 0 1 1.15-2.133c.407-.492.863-.672 1.421-.69a5.105 5.105 0 0 1 .082-1.383c.286-1.441 1.203-2.796 2.561-3.411a3.279 3.279 0 0 1 1.711-.264c.482-1.015 1.422-1.75 2.578-1.909a4.38 4.38 0 0 1 1.253-.002c.217-.101.443-.192.68-.275.156-.055.315-.105.473-.156a4.945 4.945 0 0 1 2.06-1.513 3.887 3.887 0 0 1 2.77-.022l.272-.057c.427-.74 1.107-1.312 2.153-1.572 1.187-.294 2.406.116 3.34.862.004 0 .009 0 .015-.002.488-1.093 1.322-1.853 2.723-1.8.873.033 1.66.467 2.27 1.084.337-.043.675-.08 1.015-.118.36-.421.759-.814 1.2-1.167.723-.58 1.663-.533 2.195.283.117.177.224.357.332.537l.488-.034c.575-.776 1.359-1.3 2.432-1.342.984-.04 1.686.442 2.22 1.116.435-.01.873-.02 1.31-.026a7.99 7.99 0 0 1 1.794-1.54c.524-.33 1.297-.218 1.722.222.286.299.554.61.802.934a4.382 4.382 0 0 1 2.427-1.372Zm-31.093 67.114c.986-.562 2.313.047 3.268.525 1.164.58 2.32 1.458 3.032 2.557.97 1.496-1.31 2.705-2.33 1.363-.628-.826-1.129-1.659-1.89-2.382-.695-.663-1.702-1.107-2.102-1.982-.014-.03-.01-.064.022-.08Zm.693-36.32.018-.053c.28-.768-.944-1.099-1.222-.337-.422 1.154.064 2.409 1.204 2.907.316.138.677.09.867-.227.16-.268.086-.731-.227-.868-.642-.28-.856-.775-.64-1.422Zm-10.55-2.147c.614-.541-.286-1.436-.896-.897-.569.503-.991 1.185-.881 1.97.111.8.715 1.366 1.375 1.765.7.423 1.337-.673.64-1.095l-.079-.048c-.293-.182-.636-.432-.685-.79-.053-.38.269-.678.527-.905Zm3.48-9.547.043-.032c.658-.47.026-1.57-.64-1.095-.61.436-1.1 1.002-1.152 1.783-.05.76.336 1.418.841 1.952.562.594 1.458-.304.897-.897-.547-.578-.653-1.208.01-1.711Z" fill="#202124"/>
    <path d="M147.453 124.137c.324-.564 1.07-1.086 1.753-1.006 3.059.36 3.054 4.07 1.872 6.235-1.047 1.92-3.214 3.048-5.383 2.883-2.28-.173-4.221-1.513-5.076-3.646-.565-1.41-.826-4.015.677-4.963.028-.018.074-.013.096.012.721.839.75 2.098 1.38 3.032.588.87 1.5 1.586 2.568 1.697.797.083 1.604-.205 1.916-.921.17-.388.15-.598.087-.865l-.058-.232c-.2-.812-.29-1.43.168-2.226Zm.818-16.27c1.595.97 4.026 3.231 2.31 5.636-2.02 2.121-4.93-.31-6.363-1.41-1.329-.852-2.822 1.34-1.589 2.335 10.357 7.67 14.56-6.308 6.449-7.702-.894-.154-1.225.84-.807 1.14Zm-16.847-6.653c.979-1.47 3.214-1.253 3.753.49.293.946-.111 1.795-.09 2.738.017.797-.035 1.685-.279 2.457-.557 1.76-2.14 3.003-4.011 2.952-1.866-.051-3.51-1.233-4.291-2.897-.784-1.67-.618-3.399-.046-5.097.028-.082.135-.121.199-.053.677.72 1.172 1.48 1.685 2.285l.525.826c.402.622.985 1.416 1.735 1.366l.112-.011c.209-.018.177.023.337-.26.075-.132.061-.376.097-.531l.013-.053-.007-.028a3.443 3.443 0 0 1-.045-.463l-.002-.054c-.055-1.149-.38-2.626.315-3.667Zm24.822.979c-.176-1.88 2.466-2.298 3.344-.907.458.726.592 1.637.693 2.5l.047.41c.104.886.145 1.809-.24 2.636-.605 1.302-1.923 1.99-3.344 1.882a4.07 4.07 0 0 1-3.25-2.087c-.581-1.067-1.16-3.149-.453-4.261.043-.068.128-.076.187-.024.668.593.777 1.675 1.174 2.448.41.797 1.03 1.574 1.972 1.695.901.116 1.245-.376 1.015-1.235-.296-1.11-1.034-1.864-1.145-3.057Zm-24.109-12.154.432-.166c1.48-.56 3.512-1.206 4.716-.002.742.743.884 1.836.354 2.742-.642 1.098-1.794 1.125-2.906 1.287a15.35 15.35 0 0 0-3.729 1.032c-1.326.561-2.558 1.261-3.764 2.043-1.146.743-2.288 1.957-3.66 2.186-.056.01-.12-.015-.135-.076-.311-1.342.555-2.663 1.328-3.71.935-1.268 2.068-2.308 3.334-3.241 1.222-.9 2.619-1.552 4.03-2.095Zm26.888 4.771.131-.023c.898-.15 1.711-.115 2.388.596.516.543.715 1.246.47 1.963-.228.662-.736 1.334-1.473 1.473-2.488.468-5.245.39-7.746.036-1.144-.162-2.299-.36-3.413-.674l-.513-.149c-.93-.266-1.996-.543-2.672-1.228-.243-.246-.102-.598.188-.712 1.18-.462 2.796-.216 4.053-.252a58.807 58.807 0 0 0 4.384-.303c1.423-.148 2.8-.47 4.203-.727Z" fill="#202124"/>
    <path d="M129.449 129.598c1.71-4.008 5.444-6.954 9.742-8.032 3.156-.789 6.469-.763 9.686-.45 1.686.163 3.494.296 5.083.922 1.357.535 2.462 1.547 3.293 2.734.99 1.407 1.663 3.017 2.136 4.667.067.235.13.471.189.709-.206 1.245-.642 2.305-1.795 3.087-1.125.765-2.467 1.078-3.805 1.189a5.984 5.984 0 0 1-.375-.195c-2.085-1.194-3.552-4.016-6.184-3.634-2.349.341-3.895 3.298-5.292 5.031-4.483.523-8.963-.825-12.611-3.39a7.441 7.441 0 0 1-.067-2.638m33.176-3.04a17.294 17.294 0 0 0-1.346-2.901 16.495 16.495 0 0 0-7.714-6.843c-7.631-3.268-17.505-.964-23.668 4.397-2.105 1.833-4.234 4.526-4.878 7.423a1.077 1.077 0 0 0-.523.279c-4.453-2.805-9.038-5.503-12.626-9.39-2.606-2.825-4.418-6.168-5.528-9.84-.09-.303-.578-.259-.563.076l.013.234c-.047-.144-.266-.07-.283.07-.597 4.462-1.344 9.193-.656 13.678.411 2.677 1.626 4.636 3.25 6.752 1.742 2.268 3.712 4.377 5.727 6.4 1.279 1.284 2.614 2.765 4.18 3.707 1.82 1.094 3.886 1.925 5.83 2.77a75.753 75.753 0 0 0 6.027 2.346c4.087 1.383 8.311 2.34 12.609 2.759 3.441.334 7.374.698 10.672-.597 2.527-.992 4.567-2.786 6.186-4.945 1.761-2.35 3.154-5.028 3.924-7.851.8-2.933-.464-8.052-.633-8.525" fill="#202124"/>
  </g>
</svg>

		<p>My work is proprietary, so ...</p>

		<a id="linkedin" href="http://linkedin.com/in/scottglshields" target="_blank" rel="noopener">Reach out on Linkedin</a>
		<a id="resume" href="https://docs.google.com/document/d/16CvO_Ydwwifax_h0UICMohZ8ZmETUpz-eoox00_0kuU/preview" target="_blank" rel="noopener">Check out my Résumé</a>

		<aside>
			<label for="light">⚪</label>
			<label for="dark">⚫</label>
			<label for="red">🔴</label>
			<label for="orange">🟠</label>
			<label for="yellow">🟡</label>
			<label for="green">🟢</label>
			<label for="blue">🔵</label>
			<label for="purple">🟣</label>
			<label for="clay">🧸</label>
			

		</aside>
	</main>
</body>

</html>
